# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_path: SqliteDatabaseFilePath
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    RestApiAuthentication.privateKeyPath: ssh private key path
    RestApiAuthentication.publicKeyPath:  ssh public key path
    RestApiAuthentication.passPhrase:      ''           # ssh key pass phrase
    RestApiAuthentication.tokenTTL:        600          # token ttl - defaults to 86400
    RestApiAuthentication.digestAlg:        sha512      # digest method to use
    RestApiAuthentication.privateKeyBits:        4096   # specifies how many bits should be used to generate a private key
    RestApiAuthentication.keyLifePeriodInDays:        7  